# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
screenshot-directory=~/Pictures/mpv
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
border=no
sid=1
sub-auto=fuzzy
sub-scale=0.5
video-sync=display-resample



