$wallpaper = /home/saumya/Pictures/Wallpapers/One_Piece/mugiwaras.png
$background = 1a110e
$foreground = f1dfd9

$primary = ffb59a
$secondary = e7beaf
$tertiary = d4c78e
$surface = 1a110e
$surface_bright = 423733
$outline = a08d86
$error = 000000

$shadow = 000000

$red = ffb5a1
$green = b7d085
$yellow = dec56e
$blue = cebdfe
$magenta = fcb0d5
$cyan = 84d5c4
$white = 82d3e0
$red_dim = 000000
$green_dim = 000000
$yellow_dim = 000000
$blue_dim = 000000
$magenta_dim = 000000
$cyan_dim = 000000
