$wallpaper = /home/saumya/Pictures/Wallpapers/wallpapersden.com_vagabond-anime-cool_2048x1143.jpg
$background = 141318
$foreground = e5e1e9

$primary = c9bfff
$secondary = c9c3dc
$tertiary = edb8cd
$surface = 141318
$surface_bright = 3a383e
$outline = 938f99
$error = ff5945

$shadow = 000000

$red = ffb2b9
$green = 95d5a7
$yellow = dec56e
$blue = c3c0ff
$magenta = e4b7f3
$cyan = 82d3e2
$white = 82d3e0
$red_dim = ff4c5c
$green_dim = 4cb86a
$yellow_dim = bb9b2b
$blue_dim = 625aff
$magenta_dim = c360e4
$cyan_dim = 30b5ce
