$wallpaper = /home/saumya/Pictures/Wallpapers/wallpapersden.com_vagabond-anime-cool_2048x1143.jpg
$background = 131318
$foreground = e5e1e9

$primary = c6bfff
$secondary = c8c3dc
$tertiary = ecb8cf
$surface = 131318
$surface_bright = 3a383e
$outline = 928f99
$error = 000000

$shadow = 000000

$red = ffb2b9
$green = 95d5a7
$yellow = b8cf84
$blue = c2c1ff
$magenta = e4b7f3
$cyan = 82d3e2
$white = 82d3e0
$red_dim = 000000
$green_dim = 000000
$yellow_dim = 000000
$blue_dim = 000000
$magenta_dim = 000000
$cyan_dim = 000000
