$wallpaper = /home/saumya/Pictures/Wallpapers/batman.jpg
$background = 1a1110
$foreground = f1dedc

$primary = ffb4ab
$secondary = e7bdb8
$tertiary = e0c38c
$surface = 1a1110
$surface_bright = 423735
$outline = a08c8a
$error = 000000

$shadow = 000000

$red = ffb4aa
$green = b7d085
$yellow = dec56e
$blue = cebdfe
$magenta = fcb0d5
$cyan = 84d5c4
$white = 82d3e0
$red_dim = 000000
$green_dim = 000000
$yellow_dim = 000000
$blue_dim = 000000
$magenta_dim = 000000
$cyan_dim = 000000
