source=~/.config/hypr/colors.conf
$wallpaper = ~/.cache/ignis/wallpapers/wallpaper.png
$USERNAME = Saumya Butola
# BACKGROUND
background {
    monitor =
     path = $wallpaper #path to background image
    # blur_passes = 3
    # blur_size = 3
    # noise = 0.05
    # contrast = 1
    # brightness = 0.8
    # vibrancy = 0.2
    # vibrancy_darkness = 0.2
}

#GENERAL
animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    bezier = overshoot, 0.05, 0.9, 0.1, 1.1
    animation = fade, 1, 1.8, overshoot
}




general {
    hide_cursor = true
    ignore_empty_input = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 220, 38
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    # dots_text_format = <b>*</b>
    outer_color = rgb($primary)
    inner_color = rgb($secondary)
    font_color = rgb($background)
    fail_color = rgb($error)
    font_family = SF Pro Rounded Bold
    fade_on_empty = true
    rounding = 50
    placeholder_text = <b><span foreground="##cdd6f480">Enter Password</span></b>
    fail_text = <b><span>Wrong Password</span></b>
    hide_input = false
    position = 0, -470
    halign = center
    valign = center
}
image{
  monitor =
    path=~/.face.icon
    size = 70
border_size = 0
rounding = -1
  position = 0, -370
  halign = center
  valign = center
}
label {
  monitor =
    text = $USERNAME
  font_size = 13
    color = rgb($foreground)
    font_family = SF Pro Rounded Bold
  position = 0, -425
  text_align = center
  halign = center
  valign = center
}

label {
  monitor =
    text = Touch ID or Enter Password
    color = rgb($foreground)
  font_size = 10
    font_family = SF Pro Rounded Bold
  position = 0, -520
  text_align = center
  halign = center
  valign = center
}

# DATE
label {
  monitor =
    text = cmd[update:1000] echo "$(date +"%A,%B %-d")"
    color = rgb($foreground)
  font_size = 23
    font_family = SF Pro Rounded Bold
  position = 0, 400
  text_align = right
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%I:%M")"
  color = rgb($foreground)
  font_size = 93
  font_family = SF Pro Rounded Bold
  position = 0, 320
  text_align = center
  halign = center
  valign = center
}

