# $text_color = rgba(DDE4E2FF)
# $entry_background_color = rgba(0E151411)
# $entry_border_color = rgba(89939155)
# $entry_color = rgba(BEC9C6FF)
$text_color = {{ colors.primary.default.rgb }}
$font_family = Rubik Light
$font_family_clock = Rubik Light
$font_material_symbols = Material Symbols Rounded
background {
    # color = rgba(090F0FFF)
    # color = rgba(000000FF)
    path = {{ image }}
    # path = screenshot
    hide_cursor = true
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0

}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = {{ colors.outline.default.rgb }}
    inner_color = {{ colors.surface.default.rgb }}
    font_color = {{ colors.primary.default.rgb }}

    fade_on_empty = true

    blur_size = 5
    blur_passes = 4
    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    # text = $TIME
    text = cmd[update:1000] date +"%I:%M %p"

    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}
label { # Greeting
    monitor =
    text =  cmd[] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/greeting.sh
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 20
    font_family = $font_family

    position = 0, 240
    halign = center
    valign = center
}
label { # lock icon
    monitor =
    text = lock
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 21
    font_family = $font_material_symbols

    position = 0, 65
    halign = center
    valign = bottom
}
label { # "locked" text
    monitor =
    text = locked
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 0, 45
    halign = center
    valign = bottom
}

label { # Status
    monitor =
    text = cmd[update:5000] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/battery.sh
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 14
    font_family = $font_family

    position = 30, -30
    halign = left
    valign = top
}




