cursor #dde4e4
cursor_text_color #bec8c9

foreground            #dde4e4
background            #0e1415
selection_foreground  #1b3436
selection_background  #b1cccd
url_color             #80d4da

# black
color8   #343a3b
color0   #0e1415

# red
color9 #ffc7af
color1 #ffb595

# green
color10 #a7dcb6
color2 #95d5a7

# yellow
color11 #c3d696
color3 #b8cf84

# blue
# color4  #afc6ff
color12 #c8d8ff
color4  #80d4da

# magenta
color13 #eccdf7
color5 #e4b7f3

# cyan
color14 #93dbdd
color6 #80d4d7

# white
color7 #dde4e4
color15 #bec8c9
