font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
cursor_trail 1
font_size 10.0
window_padding_width 5
include ./colors.conf
shell fish
allow_remote_control yes
term xterm-kitty


# font_size 10.0
# font=SpaceMono Nerd Font:size=11
# background_opacity 0.8
# enable_transparency yes


map ctrl+c  copy_to_clipboard
map ctrl+shift+c send_text all \x03

map ctrl+v  paste_from_clipboard
