


decoration {
    fullscreen_opacity = 1
    # dim_inactive = 1
    dim_strength = 0.3
    rounding = 19
    border_part_of_window = true
    fullscreen_opacity = 1.0
    dim_special = 0.7
    blur {
        enabled = true
        # ignore_opacity=false
        popups_ignorealpha = 1
        xray = false
        size = 4
        popups = false
        # vibrancy_darkness = 3.0
        passes = 2
        # vibrancy = 0.1796
        popups= true
    }

}
