# Polkit
exec-once = uwsm app -- gnome-keyring-daemon --start --components=secrets
exec-once = uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1

# ## Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 20
exec-once = gsettings set org.gnome.desktop.interface cursor-size 20
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
# env= HYPRCURSOR_THEME,'MacTahoe'
# env = XCURSOR_THEME,'MacTahoe'
# env = XCURSOR_SIZE,24
# env = HYPRCURSOR_SIZE,24

# Font
exec-once = uwsm app -- gsettings set org.gnome.desktop.interface font-name 'SF Pro Text Regular 10'

# Personal
# exec-once = hyprlock
exec-once = swww-daemon
exec-once = uwsm app -- pypr
exec-once = uwsm app -- udiskie --automount --notify # front-end that allows to manage removable media
# exec-once = uwsm app -s b -- /usr/bin/python /home/saumya/.config/G15/main.py
exec-once = uwsm app -s b -- ~/dotfiles/config/.local/bin/mount_clouds.sh
# exec-once = uwsm app -s b -- vicinae server
# exec-once = ~/.local/bin/headset_bat.sh

# exec-once = uwsm app -- swayosd-server
