input {
    kb_layout = us
    kb_options = caps:swapescape
    # loginctl seat-status seat0
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35

    touchpad {
        natural_scroll = no
        disable_while_typing = true
        drag_lock = 1
        tap-to-click = true
        # scroll_factor = 0.5
    }
    special_fallthrough = true
    follow_mouse = 1
    focus_on_close = 1
}
cursor:no_hardware_cursors = false
# device{
#     name = synps/2-synaptics-touchpad
#     sensitivity = +0.4
#
#     }
# device {
#     name = 2.4g-wireless-receiver---mouse
#     sensitivity = +0.1
# }

binds {
    scroll_event_delay = 0
}

# gesture = 3, down, mod: control exec,wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
# gesture = 3, up, mod: SUPER, scale: 1.5, fullscreen
# gestures {
#     workspace_swipe = true
#     workspace_swipe_distance = 700
#     workspace_swipe_fingers = 3
#     workspace_swipe_cancel_ratio = 0.2
#     workspace_swipe_min_speed_to_force = 5
#     workspace_swipe_direction_lock = true
#     workspace_swipe_direction_lock_threshold = 10
#     workspace_swipe_create_new = true
# }
#
#
gesture {
    gesture = 3, horizontal, workspace,
    # gesture = 3, down, close,
    gesture = 3, up, dispatcher, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
    gesture = 3, down, dispatcher, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
    # gesture = 3, pinchin,float,tile
    # gesture = 3, pinchout,float, float
}
