source=~/.config/hypr/colors.conf

general {
    col.active_border = rgb($primary)
    col.inactive_border = rgb($surface)
    border_size = 2
    col.inactive_border = 2
    gaps_in = 2
    gaps_out = 4
    gaps_workspaces = 0
    resize_on_border = true
    layout = dwindle
}
# general {
#     gaps_in = 2
#     gaps_out = 4
#     border_size = 2
#     layout = dwindle
# }

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = true
}
