misc {
    vfr = true
    # vrr = 2
    vrr = 3
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = true
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    render_unfocused_fps = 60
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    close_special_on_empty = true
    enable_anr_dialog = false
    focus_on_activate = true # Test
    initial_workspace_tracking = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    # disable_xdg_env_checks = true
}
xwayland {
  force_zero_scaling = true
}
cursor {
    sync_gsettings_theme = true
}

# experimental:xx_color_management_v4 = true

debug{
    damage_tracking = 2
    enable_stdout_logs = true
}
ecosystem {
  enforce_permissions = true
}
