# ┌──────────────────────────────────────┐
# │                                      │
# │     ░▀▀█░█▀█░▀█▀░█░█░█░█░█▀▄░█▀█     │
# │     ░▄▀░░█▀█░░█░░█▀█░█░█░█▀▄░█▀█     │
# │     ░▀▀▀░▀░▀░░▀░░▀░▀░▀▀▀░▀░▀░▀░▀     │
# │                                      │
# └──────────────────────────────────────┘

set notification-error-bg       "#ffb4ab"
set notification-error-fg       "#690005"
set notification-warning-bg     "#ffb86c"
set notification-warning-fg     "#44475a"
set notification-bg             "#1c1b20"
set notification-fg             "#c9c5d0"

set completion-bg               "#1c1b20"
set completion-fg               "#c9c5d0"
set completion-group-bg         "#c9bfff"
set completion-group-fg         "#31285f"
set completion-highlight-bg     "#c9c3dc"
set completion-highlight-fg     "#312e41"

set index-bg                    "#141318"
set index-fg                    "#c9c5d0"
set index-active-bg             "#c9bfff"
set index-active-fg             "#31285f"

set inputbar-bg                 "#1c1b20"
set inputbar-fg                 "#c9c5d0"
set statusbar-bg                "#1c1b20"
set statusbar-fg                "#c9c5d0"

set highlight-fg                rgba(229,225,233,1.0)
set highlight-active-color      rgba(255,184,205,0.5)
set highlight-color             rgba(237,180,171,0.5)

set default-bg                  "#141318"
set default-fg                  "#c9c5d0"

set render-loading              true
set render-loading-fg           "#141318"
set render-loading-bg           "#c9c5d0"

# Recolor mode settings
set recolor                     true
set recolor-lightcolor          "#141318"
set recolor-darkcolor           "#c9c5d0"

# Custom settings
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set adjust-open "width"
set guioptions ""
set first-page-column 1:2
map j feedkeys "<C-Down>"
map k feedkeys "<C-Up>"
