# ┌──────────────────────────────────────┐
# │                                      │
# │     ░▀▀█░█▀█░▀█▀░█░█░█░█░█▀▄░█▀█     │
# │     ░▄▀░░█▀█░░█░░█▀█░█░█░█▀▄░█▀█     │
# │     ░▀▀▀░▀░▀░░▀░░▀░▀░▀▀▀░▀░▀░▀░▀     │
# │                                      │
# └──────────────────────────────────────┘

set notification-error-bg       "#ffb4ab"
set notification-error-fg       "#690005"
set notification-warning-bg     "#ffb86c"
set notification-warning-fg     "#44475a"
set notification-bg             "#231a16"
set notification-fg             "#d8c2bb"

set completion-bg               "#231a16"
set completion-fg               "#d8c2bb"
set completion-group-bg         "#ffb59a"
set completion-group-fg         "#552009"
set completion-highlight-bg     "#e7beaf"
set completion-highlight-fg     "#442a20"

set index-bg                    "#1a110e"
set index-fg                    "#d8c2bb"
set index-active-bg             "#ffb59a"
set index-active-fg             "#552009"

set inputbar-bg                 "#231a16"
set inputbar-fg                 "#d8c2bb"
set statusbar-bg                "#231a16"
set statusbar-fg                "#d8c2bb"

set highlight-fg                rgba(241,223,217,1.0)
set highlight-active-color      rgba(255,199,142,0.5)
set highlight-color             rgba(212,180,171,0.5)

set default-bg                  "#1a110e"
set default-fg                  "#d8c2bb"

set render-loading              true
set render-loading-fg           "#1a110e"
set render-loading-bg           "#d8c2bb"

# Recolor mode settings
set recolor                     true
set recolor-lightcolor          "#1a110e"
set recolor-darkcolor           "#d8c2bb"

# Custom settings
set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
set adjust-open "width"
set guioptions ""
set first-page-column 1:2
map j feedkeys "<C-Down>"
map k feedkeys "<C-Up>"
